{
  "name": "@the-1aw/micro-manage",
  "version": "0.0.1",
  "description": "Microservices Manager",
  "main": "cli.js",
  "repository": "git@github.com:the-1aw/micro-manage.git",
  "author": "the-1aw",
  "license": "MIT",
  "bin": {
    "micro-manage": "./bin/micro-manager.js"
  },
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "cli",
    "microservices",
    "management"
  ]
}
